# AndroidFluxPractice

./: .gitignore  README.md  build.gradle  settings.gradle  当EventBus遇上RxJava.md  当RxJava遇上EventBus.md
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/cn/easydone/androidfluxpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FluxApplication.java
app/src/main/java/cn/easydone/androidfluxpractice/: FluxApplication.java  MainActivity.java  RxBus.java
app/src/main/java/cn/easydone/androidfluxpractice/action/: Action.java  ActionCreator.java  UserAction.java  UserActionCreator.java
app/src/main/java/cn/easydone/androidfluxpractice/bean/: GitHubUser.java  User.java
app/src/main/java/cn/easydone/androidfluxpractice/dispatcher/: Dispatcher.java
app/src/main/java/cn/easydone/androidfluxpractice/request/: GitHubApi.java  GitHubApiUtils.java
app/src/main/java/cn/easydone/androidfluxpractice/store/: Store.java  UserStore.java
app/src/main/java/cn/easydone/androidfluxpractice/ui/: MainActivity.java  ToastSth.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/easydone/androidfluxpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nuwa/: build.gradle
nuwa/src/main/java/cn/jiajixin/nuwa/: Nuwa.java
nuwa/src/main/java/cn/jiajixin/nuwa/util/: DexUtils.java  ReflectionUtils.java
